//UC1:to create database employee_payroll

mysql> create database payroll_service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| db                 |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

------------------UC2----------------------------------------
//to create table

mysql> create table employee_payroll
    -> (
    -> id INT unsigned not null AUTO_INCREMENT,
    -> Name varchar(150) not null,
    -> salary Double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (0.13 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

-----------------------------UC3-----------------------------------
//to insert

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> insert into employee_payroll(Name,salary,start) values
    -> ('bill' , 100000.00e, '2019-01-03'),
    -> ('Terisa' , 200000.00 ,'2019-11-13'),^C
mysql> insert into employee_payroll(Name,salary,start) values
    -> ('bill',10000.00,'2019-01-03'),
    -> ('Terisa', 20000.000, '2022-11-13'),
    -> ('charlie', 30000.00, '2020-05-21');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------------------UC4--------------------------------------
//to retrieve all the data


mysql> select * from employee_payroll;

+----+---------+--------+------------+
| id | Name    | salary | start      |
+----+---------+--------+------------+
|  1 | bill    |  10000 | 2019-01-03 |
|  2 | Terisa  |  20000 | 2022-11-13 |
|  3 | charlie |  30000 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)